<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="56dp"
        tools:srcCompat="@tools:sample/avatars" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/cursoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Curso" />

        <EditText
            android:id="@+id/seccionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seccion" />
        <EditText
            android:id="@+id/horarioEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horario" />

        <!-- ... otros EditText para sección, horario, etc. ... -->

        <Button
            android:id="@+id/mostrarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar Datos" />

        <ImageView
            android:id="@+id/firmaImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cursos" /> <!-- Suponiendo que tienes una imagen llamada logo.png en res/drawable -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>